# echo-voice

./: .gitignore  README.md
voice-engine/: pom.xml
voice-engine/src/main/java/io/echo/voice/: App.java  MasterProcessor.java
voice-engine/src/test/java/io/echo/voice/: AppTest.java
voice-seperator/: index.js  package.json  worker.js  workqueue.js
voice-transcriber/src/main/java/io/echo/voice/: MasterProcessor.java
